# Task

./: .gitignore  DEPLOY_README.md  deploy-linux.sh
task-code-parent/: .gitignore  .windsurfrules  CLAUDE.md  RBAC优化总结.md  build-and-optimize.sh  build.gradle.kts  claude-debug.txt  docker-compose.yml  gradle-init.gradle  gradle.properties  optimize-jvm.sh  settings.gradle.kts  start-optimized.sh  start-postgres.sh  start-redis.sh  task_ark_prod.pem
task-code-parent/application/: build.gradle.kts
task-code-parent/bootstrap/: build.gradle.kts
task-code-parent/bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
task-code-parent/bootstrap/src/main/resources/db/: init_server_schema.sh
task-code-parent/bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
task-code-parent/bootstrap/src/main/resources/db/schema/: t_activity_log.sql  t_agreement_term.sql  t_attachment.sql  t_change_log.sql  t_collaboration_record.sql  t_document_version.sql  t_domain_event.sql  t_event_processing_log.sql  t_invite_link.sql  t_invite_permission.sql  t_llm_prompt_config.sql  t_llm_prompt_hit_log.sql  t_notification.sql  t_notification_preference.sql  t_permission.sql  t_priority.sql  t_project.sql  t_project_archive_record.sql  t_project_role.sql  (+35 more)
task-code-parent/config/: detekt.yml
task-code-parent/docs/: ddd-architecture.md  langgraph4j-多轮上下文需求分析方案.md  llm-intelligent-summary-design.md  llm-summary-prompt-template.md  non-intrusive-permission-guide.md  requirement-conversation-api.md  requirement-conversation-list-api.md  team-domain-aggregate.md  项目架构功能逻辑梳理.md
task-code-parent/domain/: build.gradle.kts
task-code-parent/infrastructure/: build.gradle.kts
task-code-parent/shared/: build.gradle.kts
task-code-parent/web/: build.gradle.kts
(+1010 files in other folders)
