// 国内加速镜像配置文件
allprojects {
    repositories {
        // 使用阿里云镜像替换默认的jcenter和mavenCentral
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.contains('repo1.maven.org/maven2') || url.contains('jcenter.bintray.com')) {
                    println "原始仓库: ${repo.url}，将被替换为阿里云镜像"
                    remove repo
                }
            }
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenLocal()
        mavenCentral()
    }

    buildscript {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/spring' }
            maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
            mavenLocal()
            mavenCentral()
        }
    }
}
