# 使用系统默认Java环境
# org.gradle.java.home指向特定JDK路径会导致在不同系统上不兼容
# 如需使用特定JDK，请设置JAVA_HOME环境变量

# 启用Gradle守护进程以提高构建性能
org.gradle.daemon=true

# 启用并行编译以提高构建速度
org.gradle.parallel=true

# 配置构建缓存
org.gradle.caching=true

# 配置JVM参数，根据系统内存适当调整
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
